@popupPrefix: type-writer;

.type-writer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
    span {
        animation: Typewriter-cursor 1s infinite;
        margin-left: 1px;
    }
    @keyframes Typewriter-cursor {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
}
